.dashboard {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-image: url('https://image.tmdb.org/t/p/original/uUiId6cG32JSRI6RyBQSvQtLjz2.jpg');
  background-size: cover;
  .header {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 10px;
    .card {
      width: 250px;
      height: 100px;
      padding: 24px;
      background-color: beige;
      display: flex;
      justify-content: space-between;
      border-radius: 6px;
      box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
        0 1px 3px 0 rgb(0 0 0 / 12%);
    }
    > div {
      display: flex;
      text-align: center;
      span {
        font-size: 19px;
        font-weight: 550;
        text-transform: capitalize;
        line-height: 24px;
      }
      span:nth-child(2) {
        margin-top: 10px;
        font-size: 24px;
      }
    }
  }
  .main {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 3rem;
    .left {
      text-align: center;
      color: white !important;
    }
    .right {
      text-align: center;
    }
  }
}
mat-icon {
  font-size: 30px;
}
.divider{
  height: 1px;
  width: 100%;
  background-color: white;
}

.bottom{
  margin-top: -30px;
}
