@import 'node_modules/bootstrap/scss/bootstrap-utilities.scss';
@import 'node_modules/bootstrap/scss/helpers';
@import 'custom-theme';

html {
  height: 100vh;

  body {
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
    position: relative;

    > mat-list-option {
      mat-pseudo-checkbox {
        display: none !important;
      }
    }

    a {
      text-decoration: none;
      color: $primary;
    }

    mat-error {
      font-size: 14px !important;
    }

    mat-label {
      font-size: 14px !important;
    }

    .box-width {
      margin-left: auto;
      margin-right: auto;
    }

    .mt-7 {
      margin-top: 7rem;
    }

    .black-icon {
      color: #000000 !important;
    }

    .pb-16 {
      padding-bottom: 16px !important;
    }

    .p-12 {
      padding: 22px;
    }

    .font-size-20 {
      font-size: 20px;
    }

    .text-primary-btn {
      color: $primary !important;
    }

    .group-content {
      padding: 16px 24px;
      align-items: center;

      .log-item {
        display: flex;
        align-items: center;
        padding: 4px 0;
      }

      img {
        width: 12px;
        padding: 0px 12px;
      }
    }

    .icon-delete-btn {
      cursor: pointer;
    }

    .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
      .mat-form-field-label
      mat-label {
      background-color: #fff;
      padding: 0 3px 0 0;
    }

    // custom list component

    .custom-mat-selection-option {
      margin-top: 0;

      mat-pseudo-checkbox {
        display: none !important;
      }
    }

    .custom-mat-selection-list {
      mat-selection-list {
        padding: 0 !important;
      }
    }

    .custom-padding-dialog {
      .mat-dialog-container {
        padding: 0;
        box-shadow: none;
      }
    }

    .remove-backdrop-dialog {
      opacity: 0;
    }

    .remove-padding-mat-card {
      &.mat-card {
        padding: 0 !important;
      }
    }

    .custom-loading {
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      position: fixed;
    }

    .custom-admin-container {
      margin: 4rem 2.5% 0 2.5%;
      height: calc(100% - 5.5rem);
      border-radius: 2px;
      padding-bottom: 0.5rem;
      box-sizing: border-box;
    }

    .custom-task-bar-admin {
      padding: 0.5rem;
      border-bottom: 1.5px solid #e5e5e5;
      background-color: #fafafa;
      box-shadow: 0px 5px 5px -3px rgba(54, 54, 54, 0.145);

      .task-title {
        padding: 0.5rem 0;
        font-size: 1rem;

        div {
          span {
            font-weight: 550;
          }
        }
      }

      .task-button {
        max-width: 100vw;
        overflow: auto;
        display: flex;
        justify-content: flex-start;
      }
    }

    .color-primary {
      color: $primary !important;
    }

    .custom-config-box {
      background-color: #fff;
      padding: 1.2rem;
      border-radius: 5px;
      border: 1px solid #e0e0e0;
      margin-bottom: 20px;

      .title {
        color: $primary;
        font-size: 1rem;
        font-weight: 500;
      }

      .item {
        &:not(:last-child) {
          margin-bottom: 1rem;
        }

        .value {
          color: #707070;
        }
      }

      .icon-btn {
        fa-icon {
          color: #707070;
        }

        &:hover {
          fa-icon {
            color: $primary;
          }
        }
      }

      .data-item {
        margin-bottom: 0.5rem;
        color: #707070;
      }
    }

    .taskbar-card {
      border-radius: 0 !important;
      padding: 0.8rem 1.3rem !important;
      display: flex !important;
      place-content: center space-between;
      box-shadow: 5px 5px 5px rgb(193 193 193 / 35%) !important;
      position: fixed !important;
      z-index: 999;
      top: 50px;
      left: 0;
      width: 100%;
      height: 40px;
      box-sizing: border-box;
      align-items: center;

      .btn-taskbar {
        .btn-handle-taskbar {
          height: 25px;
          line-height: 1rem;
          font-size: 0.8rem;
          font-weight: 400;
          font-size: 15px;
        }
      }

      .title-taskbar {
        height: 1rem;
        line-height: 1rem;
        margin-top: auto !important;
        margin-bottom: auto !important;
        font-weight: 550;
        font-style: normal;
        font-size: 18px;
        color: #000000;

        a {
          color: #707070;
        }
      }
    }

    table {
      td:nth-child(1) {
        color: $primary !important;
      }

      td {
        color: rgb(127, 127, 127) !important;
      }
    }

    .custom-list-card {
      box-shadow: none !important;
      border-radius: 10px 10px 0 0 !important;
      border: 1px solid rgba(0, 0, 0, 0.12) !important;
    }

    .custom-mat-form-field {
      .mat-form-field-wrapper {
        padding: 0;
      }

      .mat-form-field-infix {
        padding: 0.7rem 0 0.5rem 0;
        border-top: 0.2rem;
      }

      .mat-form-field-subscript-wrapper {
        padding: 0 !important;
      }
    }
  }

  //cssl list
  .container-list {
    width: 90%;
    overflow: auto;
    padding: 0;
    margin: 80px auto 0 auto;


    tr.mat-header-row {
      height: 45px !important;
    }

    tr.mat-row,
    tr.mat-footer-row {
      height: 45px !important;
    }

    td.mat-cell {
      padding-top: 5px !important;
      padding-bottom: 5px !important;
    }

    th.mat-header-cell {
      background-color: #f7f7f7;
      padding-top: 5px !important;
      padding-bottom: 5px !important;
      color: #000;
      font-weight: 500;
      font-size: 0.9rem;
    }

    .column-actions {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .mat-column-_action {
      text-align: end;
      min-width: 150px;
    }

    .mat-column-_select {
      padding-right: 0 !important;
      width: 20px;
    }

    .mat-column-description {
      width: 60%;
    }

    .box-table {
      height: 65vh;
      overflow: auto;
      border-radius: 10px 10px 0 0;
    }

    .mat-table {
      white-space: nowrap;
      width: 100%;

    th,
    td {
      padding-right: 10px !important;
      img {
        border-radius: 100%;
        width: 1.5rem;
        height: 1.5rem;
      }
    }

    mat-icon {
      font-size: 1.6rem;
    }

    .select-all-option-icon {
      cursor: pointer;
      color: #9a9a9a;
      user-select: none;
      padding: 5px;
    }

    .icon-action {
      color: #9a9a9a;
      cursor: pointer;
      width: 35px;
      user-select: none;

      .hover-icon:hover {
        color: $primary;
      }
    }
  }

  app-no-data-table {
    width: 100%;
    height: 92%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.filter-link {
    cursor: pointer;
    user-select: none;
    padding: 5px;
    width: 100%;
}

.dropdown-dialog {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: rgb(253, 253, 253, 1);
}

// set height mat-form-field wrap textarea in dialog of privacy and term module
.wrap-dialog {
  .mat-form-field-wrapper, .mat-form-field-infix, .mat-form-field-flex {
    height: 100%;
  }
}

}
